# smartdns

./: .gitignore  README.md  privacy_policy.html
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  fabric.properties  proguard-rules.pro
mobile/src/androidTest/java/icapurro/org/smartdns/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/icapurro/org/smartdns/: SmartDnsApplication.java
mobile/src/main/java/icapurro/org/smartdns/data/: DataManager.java
mobile/src/main/java/icapurro/org/smartdns/data/local/: PreferencesHelper.java
mobile/src/main/java/icapurro/org/smartdns/data/model/: APIResponse.java  LocationIp.java  Service.java  SmartDns.java
mobile/src/main/java/icapurro/org/smartdns/data/remote/: SmartDnsService.java
mobile/src/main/java/icapurro/org/smartdns/injection/: ApplicationContext.java
mobile/src/main/java/icapurro/org/smartdns/ui/base/: BaseActivity.java
mobile/src/main/java/icapurro/org/smartdns/ui/connection/: ConnectionActivity.java  TVConnectionActivity.java  VpnFragment.java  VpnStatusReceiver.java
mobile/src/main/java/icapurro/org/smartdns/utils/: CustomVpnService.java  NetUtils.java
mobile/src/main/res/layout/: activity_connection.xml  app_bar_main.xml  fragment_buttons.xml  fragment_form.xml  fragment_vpn.xml
mobile/src/main/res/mipmap-anydpi/: ic_launcher.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/icapurro/org/smartdns/: ExampleUnitTest.java
