<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="icapurro.org.smartdns.ui.connection.VpnFragment">

    <LinearLayout
        android:background="@color/cast_intro_overlay_background_color"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/fragment_form"/>

        <include layout="@layout/fragment_buttons"/>

    </LinearLayout>

</RelativeLayout>